<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.iade.ManageeMHome.controllers.AddParentController">

   <children>
      <AnchorPane prefHeight="195.0" prefWidth="238.0">
         <children>
            <Label layoutX="14.0" layoutY="1.0" text="Add Parent:" textFill="#1666c2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <GridPane layoutX="18.0" layoutY="22.0" prefHeight="122.0" prefWidth="202.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="43.999996185302734" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.00000381469727" minWidth="10.0" prefWidth="156.00000381469727" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.799993896484374" minHeight="10.0" prefHeight="32.799993896484374" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.799993896484374" minHeight="10.0" prefHeight="32.799993896484374" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="nameField" prefWidth="157.0" promptText="ex: Jim" GridPane.columnIndex="1" />
                  <Label text="Name :" />
                  <Label text="Age:" GridPane.rowIndex="1" />
                  <Label text="ID :" GridPane.rowIndex="2" />
                  <TextField prefHeight="54.0" prefWidth="157.0" promptText="ex: 132456" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXDatePicker defaultColor="#193eab" prefHeight="22.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>

            <Button layoutX="160.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#addButtonOnClick" prefHeight="26.0" prefWidth="60.0" text="Add" />

            <Button layoutX="87.0" layoutY="150.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
