<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="288.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.iade.ManageeMHome.controllers.MenuViewController">
   <children>
      <ToolBar layoutX="-3.0" layoutY="483.0" prefHeight="44.0" prefWidth="288.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="483.0">
         <items>
            <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/kid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#onParentButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/parents.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#onTaskButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/task.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#onRewardButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pressedRewards.png" />
               </image>
            </ImageView>
         </items>
         <effect>
            <Blend />
         </effect>
         <padding>
            <Insets left="10.0" top="-3.0" />
         </padding>
      </ToolBar>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="288.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="82.0" layoutY="36.0" text="Manage'eM">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ScrollBar layoutX="274.0" layoutY="72.0" orientation="VERTICAL" prefHeight="403.0" prefWidth="14.0" />
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="223.0" layoutY="432.0" onMouseClicked="#onRewardButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
